<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="(QUMtyCo5cIM-);o4ROj" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="=et[q7(XF.Z~k?+w=FYb"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field></block></statement></block><block type="bluetooth_on_connected" id="ozvceyUl7~M*,;d|;TOo" x="270" y="48"><statement name="HANDLER"><block type="basic_show_icon" id="}Dr2m%4K/w_N460WM#96"><field name="i">IconNames.Happy</field></block></statement></block><block type="bluetooth_on_disconnected" id="Ij?0IH)DZn0|S]v^z7@{" x="528" y="50"><statement name="HANDLER"><block type="basic_show_icon" id="Qy]91D/vWm@CwnO^c~mW"><field name="i">IconNames.Sad</field></block></statement></block><block type="device_button_event" id="t|A^^D_6E?YbjD7g~myF" x="-1" y="324"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="mouse service" id="E%79$cN7Yl+ao%;8z{+Z"><comment pinned="false" h="80" w="160">bluetooth mouse service activated</comment><next><block type="device_show_leds" id="z%eDx=8SUfrJU%j2.{WC"><field name="LEDS">`
        . # . . . 
        . # # . . 
        . # # # . 
        . # # . . 
        . . . # .
        `</field></block></next></block></statement></block><block type="device_button_event" id="U}CI4.Qz7X)IlyR/kbCB" x="397" y="311"><field name="NAME">Button.A</field><comment pinned="true" h="80" w="160">need bluetooth mouse service to be activated. (press A+B)</comment><statement name="HANDLER"><block type="mouse click" id="@7a?_iD,^ZN%tlt_Aert"><next><block type="basic_show_icon" id="f~DQD62MWuS@ul7{.K5J"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="nS.2*C,.$N9WYRJMpCWh"><value name="pause"><shadow type="timePicker" id="Z?m,NA!!gqyf_8{YGs7a"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="-E_r5wDd|Ira]4)jj*5W"><field name="LEDS">`
        . # . . . 
        . # # . . 
        . # # # . 
        . # # . . 
        . . . # .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="Wiss:9tTWCR$Hf-.;N%{" x="-2" y="723"><statement name="HANDLER"><block type="controls_if" id="8C3?P7tv8X4+tj[ua.D$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_pin_is_pressed" id="Qw:f[:no{|u?{`$}$c_R"><field name="NAME">TouchPin.P0</field></block></value><statement name="DO0"><block type="mouse click" id="m[S[v0:A6d2DXS68YJP)"><next><block type="controls_if" id=".q}mcz]S]F3qER,T3Y`="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_pin_is_pressed" id="!KVMgVjd5w!PUJIB#Mr*"><field name="NAME">TouchPin.P0</field></block></value><statement name="DO0"><block type="mouse click" id="EoXF8ntbK2Zp=s%.P;C-"></block></statement></block></next></block></statement></block></statement></block></xml>